worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        location /static {
            alias /var/www/static;
            autoindex off;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        location /healthz {
            add_header Content-Type text/plain;
            return 200 'OK';
        }
    }
}
